<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="@color/white" >
    </solid>

    <stroke
        android:width="2dp"
        android:color="@color/white" >
    </stroke>

    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"    >
    </padding>

    <corners
        android:topLeftRadius="12dp"
        android:topRightRadius="12dp"
        >
    </corners>

</shape>