<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="@color/colorPrimary" >
    </solid>

    <stroke
        android:width="1dp"
        android:color="@color/colorPrimary" >
    </stroke>

    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"    >
    </padding>

    <corners
        android:bottomLeftRadius="50000dp"
        android:bottomRightRadius="50000dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp">
    </corners>

</shape>