<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#dedede"
        android:state_focused="true"/>
    <item android:alpha="0.87" android:color="@color/colorPrimary"
        android:state_hovered="true"/>
    <item android:alpha="0.12" android:color="#dedede"
        android:state_enabled="false"/>
    <item android:alpha="0.38" android:color="#dadada"/>
</selector>