<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <string name="no_voen_available">Налоговый номер не доступен</string>

    <string name="insurance_us"> С нами надёжнее </string>

    <string name="login_registration"> Вход/Регистрация </string>

    <string name="juridical"> Корпоративный </string>

    <string name="individual"> Частный </string>

    <string name="login_with_username"> Войти с помощью имени пользователя </string>

    <string name="login_with_asan"> Вход с помощью Asan imza </string>

    <string name="register_with_mobile"> Регистрация с помощью номера телефона </string>

    <string name="register_with_pin"> Регистрация с помощью FIN кода </string>

    <string name="enter_login_and_psw"> Для входа в систему введите имя пользователя и пароль. </string>

    <string name="enter_current_mobile"> Введите номер телефона и пароль, которые вы ранее зарегистрировали, чтобы активировать приложение </string>

    <string name="username"> Имя пользователя </string>

    <string name="enter_psw">Введите пароль </string>

    <string name="did_you_forgot_psw"> Забыли пароль?</string>

    <string name="continue_login"> Продолжить </string>

    <string name="accept"> Принять </string>

    <string name="service_code"> Сервисный код </string>
    <string name="document_date"> Дата документа </string>
    <string name="money_receiver"> Получатель </string>
    <string name="pay_from_card"> Оплата картой </string>

    <string name="please_accept_code"> Пожалуйста, примите запрос, отправленный на ваш телефон </string>

    <string name="please_compare_codes"> Убедитесь, что код безопасности запроса совпадает с приведенным ниже.</string>

    <string name="security_code"> Код безопасности </string>

    <string name="navigation_drawer_open"> Открыть навигационный ящик </string>

    <string name="navigation_drawer_close"> Закрыть навигационный ящик </string>

    <string name="nav_header_title">Android Studio</string>

    <string name="nav_header_subtitle">android.studio@android.com</string>

    <string name="nav_header_desc"> заголовок навигации </string>

    <string name="action_settings"> Настройки </string>

    <string name="agree">Согласен</string>

    <string name="disagree">Не согласен</string>

    <string name="menu_home">Главная страница</string>

    <string name="menu_gallery">Галерея</string>

    <string name="menu_slideshow">Слайдшоу</string>

    <string name="menu_tools">Инструменты</string>

    <string name="menu_share">Поделиться</string>

    <string name="menu_send">Отправить</string>

    <string name="main">Главная</string>

    <string name="branch_network">Сеть филиалов</string>

    <string name="exchanges">Обмены</string>

    <string name="contact_with_us">Связаться с нами</string>

    <string name="enter_mobile_for_registration">Введите свой номер телефона для регистрации</string>

    <string name="mobile_pattern">+994 XX XXX XX XX</string>

    <string name="you_agree_terms_with_continue"> Нажимая кнопку «Продолжить», вы соглашаетесь с условиями договора мобильного банкинга Turan Bank..</string>

    <string name="enter_mobile_for_asan_login">Для входа с помощью Asan imza введите свой мобильный номер  с Asan imza и  İD  пользователя  с Asan imza.</string>

    <string name="enter_current_asan_id"> Введите номер мобильного телефона и ASAN USER ID для Easy Signature, которую вы ранее зарегистрировали, чтобы активировать приложение </string>

    <string name="asan_user_id">Asan İmza  İD пользователя</string>

    <string name="enter_new_user_psw_for_reg"> Введите ваше имя пользователя и пароль для завершения регистрации </string>

    <string name="enter_psw_again"> Пожалуйста, введите пароль еще раз </string>

    <string name="password_validation_message"> Пароль должен состоять как минимум из 6 символов, букв и цифр.</string>

    <string name="remember_message">Запомнить</string>

    <string name="agreement_terms">Условия договора</string>

    <string name="close">Закрыть</string>

    <string name="agreement">Условия</string>

    <string name="user_agreement_text"> Благодаря мобильному приложению,предлагаемому TuranBank для своих клиентов,те смогут осуществить ряд банковских операций без прихода в банк. Пожалуйста ознакомтесь с нижеприведёнными условиями,до регистрации в приложении. \n\n 1. Лицо, желающее зарегистрироваться в мобильном приложении, в первую очередь должно быть зарегитстрировано клиентом в системе TuranBank.\n\n 2. Каждый клиент TuranBank, зарегистрированный в приложении мобильного банкинга, будет называться пользователем и сможет получить доступ к приложению только через свое имя пользователя и пароль, а также подпись Asan.\n\n 3. Необходимая личная информация на момент регистрации будет информация, записанная на удостоверении личности клиента. \n\n 4. Номер мобильного телефона, требуемый приложением на момент регистрации пользователя, должен быть номером, предоставленным пользователем банку. \n\n 5. Операции,требующие подписи клиента, должны быть подписаны через Asan подпись. Каждый документ, подписанный Asan подписью, формирует основу для транзакции по банковскому счету пользователя. Пользователи, у которых нет Asan İmza , увидят банковские счета и данные в приложении,но для активации операций потребуется Asan İmza со стороны системы. Документы, заверенные Asan İmza, имеют ту же юридическую силу, что и бумажные документы, заверенные личной подписью клиента. \n\n 6. Только перводы посредством ластиковых каррт не теребуют Asan İmza. В случаях, когда требуется подпись другого пользователя, транзакции должны быть проверены с помощью Asan Imza. \n\n 7. Во время регистрации Банк не несет ответственности за любые проблемы, вызванные кражей пароля пользователя или мобильного номера,подписанного Asan Imza третьей стороной, кражей мобильного телефона или преднамеренным обменом паролем с третьими лицами. \n\n 8. При входе в приложение с именем пользователя и паролем пользователь будет заблокирован системой в случае повторного ввода неправильного пароля. После того, как сообщение о блокировке отобразится на экране, пользователь может разблокировать имя пользователя, не обращаясь в банк по ссылке разблокировки, предоставленной в мобильном приложении.\n\n 9. Если вы хотите зарегистрироваться, мобильное приложение будет неоднократно заблокировано за неправильный набор кода OTP, отправленного на номер мобильного телефона системой, и в этом случае пользователь может обратиться в банк и подать заявку на разблокировку.\n\n 10. В других случаях, когда мобильный телефон пользователя был украден, пароль был захвачен третьей стороной, пользователь не может обновить пароль,он может обратиться в банк . Банк может заблокировать доступ пользователя к приложению или предоставить доступ к приложению путем обновления его данных.</string>

    <string name="settings">Настройки</string>

    <string name="contact_with_bank">Связаться с Банком</string>

    <string name="contact_with_support">Связаться с call centr</string>

    <string name="facebook_messenger">Facebook Messenger</string>

    <string name="whatsapp">Whatsapp</string>

    <string name="successfull_operation">Удачная опрерация</string>

    <string name="register_successfull"> Регистрация была успешно завершена. Введите свое имя пользователя и пароль, чтобы продолжить.</string>

    <string name="go_back">Назад</string>

    <string name="lang_choice">Выбор языка</string>

    <string name="az_lang">Азербайджанский</string>

    <string name="ru_lang">Русский</string>

    <string name="en_lang">Английский</string>

    <string name="about_app">О приложении</string>

    <string name="app_version">Версия программы: %1$s</string>

    <string name="error_message">Произошла ошибка</string>

    <string name="please_go_backpage">Просим вернуться назад на предыдущую страницу .</string>

    <string name="please_fill_gaps"> Пожалуйста, заполните необходимую информацию.</string>

    <string name="ok">Oк</string>

    <string name="pin_code">Fin kod</string>

    <string name="confirm">Подтвердите</string>

    <string name="enter_otp_code"> Введите 6-значный код подтверждения, отправленный на ваш телефон.</string>

    -
    <string name="send_code_again">

<u> Повторно отправить код </u>

</string>

    <string name="default_error_message">Нет связи</string>

    <string name="registration_is_not_finished"> Регистрация не завершена </string>

    <string name="register">Регистрация</string>

    <string name="with_asan">С Asan imza </string>

    <string name="with_mobile">С помощью мобильного номера и FIN кода</string>

    <string name="with_mobile_juridical">Мобильный номер/fin koд/VÖEN </string>

    <string name="tax">VÖEN\u0020</string>

    <string name="code_sent_to">%1$s на этот номер был послан код</string>

    <string name="enter">Вход</string>

    <string name="register_with_asan">Регистрация с Asan İmza </string>

    <string name="forgot_password">Забыли пароль</string>

    <string name="new_otp_sent">6-значный код подтверждения был отправлен ещё раз</string>

    <string name="exchange_converter"> Конвертер валют </string>

    <string name="cash"> наличные деньги </string>

    <string name="cashless"> безналичный </string>

    <string name="central_bank"> Центральный банк </string>

    <string name="unblock">Снять с блока</string>

    <string name="user_successfully_unblocked"> Пользователь успешно разблокирован, вы можете войти в систему</string>

    <string name="change_password">Изменить пароль</string>

    <string name="asan_user_pin_not_found">"Не найдено Pin кода пользователя Asan "</string>

    <string name="invalid_number_format">Не верный формат, Format: 994xxxxxxxxx</string>

    <string name="duplicate_username_found"> Такое имя пользователя доступно</string>

    <string name="duplicate_register_found">Найдена повторяющаяся регистрация</string>

    <string name="no_mobile_please_contact_with_bank">Нет сети.Пожалуйста свяжитесь с банком. </string>

    <string name="send_otp_failed">OTP код неверен</string>

    <string name="otp_code_invalid">OTP код введён не правильно</string>

    <string name="otp_time_up"> Срок действия кода OTP истек </string>

    <string name="warning">Внимание!!!</string>

    <string name="username_invalid">Не верное имя пользователя</string>

    <string name="we_sell">Продажа</string>

    <string name="we_buy">Купля</string>

    <string name="cash_converter"> За наличные </string>

    <string name="cashless_converter"> Для безналичных расчетов </string>

    <string name="info_not_found_picked_date">Данные обмена на выбранную вам дату не найдены</string>

    <string name="cards">Карты</string>

    <string name="accounts">Счета</string>

    <string name="credits">Кредиты</string>

    <string name="deposits">Депозиты</string>

    <string name="card_amount">%1$s %2$s</string>

    <string name="my_resources"> Мои ресурсы </string>

    <string name="pay">Сделай оплату</string>

    <string name="please_choose_block_reason">Пожалуйста отметьте причину блокировки</string>

    <string name="new_operation">Новая операция</string>

    <string name="templates">Шаблоны</string>

    <string name="cash_by_code_warning_message">Предъявите этот код обратной стороне в течении суток. В противном случае код не может быть восстановлен !</string>

    <string name="operations">Операции</string>

    <string name="new_keyword">Новая</string>

    <string name="info_not_found_payment_plan"> Графики оплаты не найдены </string>

    <string name="info_not_found_for_this_deposit"> Данные не соответствуют выбранному вами депозиту </string>

    <string name="internal_exception">Внутренняя ошибка</string>

    <string name="invalid_request_data"> Данные опроса неверны </string>

    <string name="customer_not_exist_in_bank"> У вас нет регистрации в банковской системе </string>

    <string name="customer_already_registered">У вас уже существует учёт регистрации</string>

    <string name="getting_customer_data_failed">Нет доступа к данным</string>

    <string name="register_password_format_incorrect"> Пароль введён не верно</string>

    <string name="register_repeat_password_format_incorrect"> Пароль повторно введён не верно </string>

    <string name="registration_failed">Не удачная регистрация</string>

    <string name="duplicate_data_found">Найдены повторяющиеся данные</string>

    <string name="username_or_password_invalid">Не верные имя пользователя и пароль</string>

    <string name="customer_is_not_registered">Вы не прошли регистрацию</string>

    <string name="login_failed">Не удачный вход</string>

    <string name="invalid_phone_number_format">Введён не верный номер телефона</string>

    <string name="user_is_blocked_for_password">Вы заблокированы из-за повторного ввода не верного пароля.</string>

    <string name="verify_otp_code">Подтвердите код OTP </string>

    <string name="customer_already_exist_in_company">У вас уже существует регистрация</string>

    <string name="getting_account_list_failed">Не найдены список аккаунтов</string>

    <string name="invalid_token">Внутренняя ошибка</string>

    <string name="account_not_found">Не найден аккаунт</string>

    <string name="account_not_found_for_this_customer"> Не найден аккаунт </string>

    <string name="customer_not_found_in_this_company">Не найдена компания где вы зарегистрированы</string>

    <string name="user_is_blocked_by_admin"> Вы были заблокированы банком </string>

    <string name="company_not_found">Компания не найдена</string>

    <string name="customer_not_found">Клиент не найден</string>

    <string name="credit_statement_is_empty">Не существует оборота доходов</string>

    <string name="debit_statement_is_empty"> Не существует оборота изъятия</string>

    <string name="no_permission_unblock"> У вас нет разрешения на разблокировку </string>

    <string name="mobile_not_found">Не найдены контакты</string>

    <string name="card_not_found">Не найдена карта</string>

    <string name="date_range_is_empty"> Диапазон дат не найден</string>

    <string name="loan_not_found">Кредит не найден</string>

    <string name="getting_loan_data_failed">Не найдены данные кредита</string>

    <string name="loan_repayment_not_found">Не найдена оплата кредита</string>

    <string name="getting_loan_repayment_data_failed">Не найдены данные об оплате кредита</string>

    <string name="requisite_is_empty">Реквизиты не найдены</string>

    <string name="card_block_failed">Карта не заблокирована</string>

    <string name="card_unblock_failed">Карта не разблокирована</string>

    <string name="getting_card_requisite_failed">Не найдены реквизиты карты</string>

    <string name="enable_sms_notification_failed"> SMS-услуга не активирована </string>

    <string name="disable_sms_notification_failed"> SMS-услуга не деактивирована </string>

    <string name="invalid_repeat_phone_number_format"> Неверный формат номера </string>

    <string name="repeat_mobile_is_invalid">Номер повторно введён не верно</string>

    <string name="sms_send_failed"> SMS не было отправлено </string>

    <string name="getting_block_reason_failed"> Ваша причина блокировки недействительна </string>

    <string name="getting_card_list_failed">Нет доступа к списоку карт</string>

    <string name="card_status_failed_from_azericard"> Статус карты не может быть получен от Azericard </string>

    <string name="card_not_found_in_azericard"> Карта не найдена в Azericard </string>

    <string name="card_is_already_active"> Карта уже активна </string>

    <string name="card_is_already_block">Карта уже заблокирована</string>

    <string name="deposit_data_not_found">Не найдены данные депозита</string>

    <string name="getting_deposit_data_failed">Нет доступа к информации о депозите</string>

    <string name="payed_amounts_not_found">Не найдены оплаченные суммы</string>

    <string name="getting_payed_amount_data_failed"> Невозможно получить сумму платежа </string>

    <string name="early_pay_percents_not_found">Предыдущие процент платежей не были найдены</string>

    <string name="getting_early_pay_percents_not_found">Неудачная операция</string>

    <string name="invalid_date_format">Неверный формат даты</string>

    <string name="card_statement_is_empty">Не удалось найти выписку из карты</string>

    <string name="getting_account_failed">Невозможно получить аккаунт</string>

    <string name="internal_exception_from_azericard">Внутреннее сообщение Azericard PM</string>

    <string name="exchange_is_empty">Обменные операции не найдены</string>

    <string name="getting_exchange_data_failed">Обмен информацией не был получен</string>

    <string name="requestor_card_not_found">Отправляющая карта не найдена</string>

    <string name="destination_card_not_found">Карта получателя не найдена</string>

    <string name="currencies_empty">Валюты не найдены</string>

    <string name="currency_not_converted">Валюта не конвертируется</string>

    <string name="card_to_card_failed">Операция card to card не удалась</string>

    <string name="getting_data_failed">Информация недоступна</string>

    <string name="ips_http_request_failed">Неудачная операция</string>

    <string name="ips_customer_activation_failed">Неудачная операция</string>

    <string name="ips_some_accounts_registration_failed">Неудачная операция</string>

    <string name="ips_duplicated_account">AÖS dublikat hesab</string>

    <string name="ips_customer_already_registered">Неудачная операция</string>

    <string name="getting_currency_data_failed">Информация об обмене валют недоступна</string>

    <string name="ips_alias_not_found">Неудачная операция</string>

    <string name="select_alias_type">Выберите тип alias</string>

    <string name="receiver_alias_type">тип приемника alias</string>

    <string name="ips_incorrect_identification_data">Информация аутентификации неверна</string>

    <string name="ips_duplicated_alias">Псевдоним повторяется</string>

    <string name="template_not_found">Шаблон не найден</string>

    <string name="duplicate_template_found">Шаблон повторяется</string>

    <string name="getting_template_data_failed">Невозможно получить данные шаблона</string>

    <string name="delete_card_operation_is_failed">Не удалось удалить операцию с картой</string>

    <string name="cash_by_code_is_failed">Cash by code не могут быть реализованы</string>

    <string name="customer_is_already_blocked">Клиент уже заблокирован</string>

    <string name="user_is_blocked_for_sms">Вы были заблокированы, потому что вы ввели неверный текст</string>

    <string name="save_template_failed">Шаблон не может быть сохранен</string>

    <string name="ips_already_linked">Неудачная операция</string>

    <string name="ips_some_alias_not_linked">Неудачная операция</string>

    <string name="getting_card_balance_failed">Невозможно получить баланс карты</string>

    <string name="getting_card_statement_failed">Невозможно получить выписку по карте</string>

    <string name="getting_debit_statement_failed">Невозможно получить выписку по дебету</string>

    <string name="getting_credit_statement_failed">Неудачная операция</string>

    <string name="amount_cannot_be_less_than_one_manat">Сумма операции должна составлять не менее 1 маната</string>

    <string name="expire_token">Внутренняя ошибка</string>

    <string name="bank_not_found">Банк не найден</string>

    <string name="getting_bank_data_failed">Банковские реквизиты недоступны</string>

    <string name="iban_is_incorrect">IBAN недействительна</string>

    <string name="iban_not_found">IBAN не найдена</string>

    <string name="iban_currency_not_the_same">Валюта счета IBAN несовместима</string>

    <string name="budget_code_not_found">Код бюджетной классификации не найден</string>

    <string name="operation_not_created">Операция не удалась</string>

    <string name="xohks_amount_limit_exceed">Вы превышаете лимит</string>

    <string name="purpose_length_limit_exceed">Неудачная операция</string>

    <string name="no_operation_selected">Операция не выбрана</string>

    <string name="reg_number_not_found">Неудачная операция</string>

    <string name="sms_notification_disabled">SMS-услуга не может быть активирована</string>

    <string name="notification_status_request_failed">"Статус уведомления не найден"</string>

    <string name="operation_is_empty">Операция не найдена</string>

    <string name="getting_operation_data_failed">Невозможно получить информацию о транзакции</string>

    <string name="getting_card_data_failed">Информация о карте недоступна</string>

    <string name="unsuccessfully_operation">Неудачная операция</string>

    <string name="dt_account_not_found">Дебетовый счет не найден</string>

    <string name="cr_account_not_found">Кредитный счет не найден</string>

    <string name="please_enter_amount">Пожалуйста, введите сумму</string>

    <string name="register_with_mobile_and_voen">Регистрация с номером мобильного телефона, финским кодом и НДС</string>

    <string name="transaction_timeout">Срок для вашего запроса истек</string>

    <string name="verification_multiple_files">Произошла ошибка при проверке файлов</string>

    <string name="auth_cert_is_not_valid_error">Сертификат аутентификации недействителен</string>

    <string name="invalid_params_error">Неверный параметр метода</string>

    <string name="no_auth_cert_error">Сертификат аутентификации не найден</string>

    <string name="no_sign_cert_error">Сертификат подписи не найден</string>

    <string name="phone_number_personal_code_not_related">Данный номер телефона и идентификатор пользователя не связаны</string>

    <string name="service_overloaded_error">В данный момент сервис перегружен. Пожалуйста, попробуйте позже</string>

    <string name="sign_cert_is_not_valid_error">Сертификат с указанным ID недействителен</string>

    <string name="unknown_phone_number_error">Не указан номер телефона. Убедитесь, что введен правильный номер телефона</string>

    <string name="expired_transaction">Срок для вашего запроса истек</string>

    <string name="not_valid">Подпись недействительна</string>

    <string name="phone_absent">номер вне зоны досягаемости или вне зоны покрытия</string>

    <string name="sending_error">Невозможно начать процесс</string>

    <string name="sim_error">Ошибка SIM-карты</string>

    <string name="user_cancel">Процесс был остановлен подписчиком</string>

    <string name="asan_stopped">В данный момент сервис перегружен. Пожалуйста, попробуйте позже.</string>

    <string name="no_valid_signing_certificate">Сертификат с указанным ID недействителен.</string>

    <string name="service_suspended_for_non_payment">Подпись Asan обслуживание была приостановлена из-за ежемесячной абонентской платы!</string>

    <string name="system_error">Произошла системная ошибка. Пожалуйста, попробуйте еще раз.</string>

    <string name="unsupported_language">Язык не поддерживается</string>

    <string name="refer_to_card_issuer">Пожалуйста, свяжитесь с эмитентом вашей карты</string>

    <string name="refer_to_card_issuer_special_condition">свяжитесь с эмитентом вашей карты</string>

    <string name="invalid_merchant_or_source">Неверный источник</string>

    <string name="take_your_card_from_bank">Получите вашу карту в банкомате</string>

    <string name="dont_honour">Карта заблокирована</string>

    <string name="error">ошибка</string>

    <string name="take_card_from_atm">Получите вашу карту в банкомате</string>

    <string name="honour_with_identification">Внимание, учетные данные не читаются</string>

    <string name="request_in_progress">запрос продолжается</string>

    <string name="approved_for_partial_amount">внимание, часть суммы была принята</string>

    <string name="approved">подтверждено</string>

    <string name="invalid_transaction">Неудачная операция</string>

    <string name="invalid_amount">Недопустимая сумма</string>

    <string name="no_such_card">Нет такой карты</string>

    <string name="no_such_issuer">Неудачная операция</string>

    <string name="approved_update_track">Утверждено, обновите</string>

    <string name="customer_cancellation">Отмена клиента</string>

    <string name="customer_dispute"> Спорный клиент </string>

    <string name="reenter_transaction">Пожалуйста, повторно введите операцию</string>

    <string name="invalid_response">Неверный ответ</string>

    <string name="no_action_taken">Внутренняя ошибка</string>

    <string name="suspected_malfunction">Подозреваемый сбой</string>

    <string name="unacceptable_transaction_fee">Операция запрещена</string>

    <string name="file_not_supported_by_receiver">Обновление файла не поддерживается получателем</string>

    <string name="no_such_record">Такой заметки не существует</string>

    <string name="duplicate_record_update"> Обновлена повторяющаяся запись, старая заменена </string>

    <string name="file_update_field_edit_error"> Ошибка редактирования поля обновления файла </string>

    <string name="file_locked_out_while_update">В процессе обновления файл был заблокирован</string>

    <string name="file_update_error_contact_acquirer"> Ошибка обновления файла, пожалуйста, свяжитесь с получателем</string>

    <string name="format_error"> Ошибка формата </string>

    <string name="issuer_signed_off"> Подписано эмитентом </string>

    <string name="completed_partially"> Частично завершено </string>

    <string name="pick_up_expired_card"> Просроченная карта </string>

    <string name="suspected_fraud"> Подозрительное мошенничество </string>

    <string name="card_acceptor_contact_acquirer">Неудачная операция</string>

    <string name="card_restricted">карта ограничена</string>

    <string name="call_acquirer_security">Свяжитесь для безопасности</string>

    <string name="allowable_pin_tries_exceeded"> Разрешенный PIN-код был превышен </string>

    <string name="no_credit_acount">Отсутствует кредитный счёт</string>

    <string name="requested_function_not_supported"> Требуемая функция не поддерживается </string>

    <string name="lost_card"> Потерянная карта </string>

    <string name="no_universal_account">Отсутствует универсальный аккаунт</string>

    <string name="stolen_card">Украденная карта</string>

    <string name="no_investment_account">Отсутствует инвестиционный счёт</string>

    <string name="dont_renew">Не обновляйте</string>

    <string name="no_sufficient_found"> Недостаточно средств </string>

    <string name="no_chequing_account">Отсутствует чековый аккаунт</string>

    <string name="no_savings_account"> Нет сберегательного аккаунта </string>

    <string name="expired_card_target"> Просроченная карта </string>

    <string name="incorrect_pin"> Неверный PIN-код </string>

    <string name="no_card_record">Отсутствуют записи на карте</string>

    <string name="transaction_not_permitted_to_cardholder">У владельца карты нет разрешения проводить операции</string>

    <string name="transaction_not_permitted_to_terminal">Не допускается эксплуатация терминала </string>

    <string name="exceed_withdrawal_amount_limit">Вы превысили дневной лимит суммы</string>

    <string name="restricted_card">Ограниченная карта</string>

    <string name="security_violation"> Нарушение безопасности </string>

    <string name="wrong_original_amount">Неверная сумма</string>

    <string name="exceed_withdrawal_frequency_limit"> Вы превысили лимит </string>

    <string name="call_acquirers_security_department">Свяжитесь с отделом безопасности</string>

    <string name="card_to_picked_up_atm">Получите вашу карту в банкомате</string>

    <string name="response_received_too_late">поздний ответ</string>

    <string name="allowable_number_of_pin_tries_exceeded"> Количество разрешенных пин-кодов превышено </string>

    <string name="wrong_pin_number_of_pin_tries_exceeded"> Неверный PIN-код, превышен лимит введённых кодов.</string>

    <string name="wrong_reference_no"> Неверная ссылка </string>

    <string name="record_not_found">Заметка не найдена</string>

    <string name="already_reversed">Уже изменена</string>

    <string name="network_error">Ошибка сети</string>

    <string name="foreign_network_pin_error"> Ошибка внешней сети / ошибка шифрования PIN-кода </string>

    <string name="timeout_issuer_system">Ошибка time-out в системе эмитент</string>

    <string name="transaction_failed"> Транзакция не удалась </string>

    <string name="pre_authorization_timed_out"> Период предварительной авторизации истек </string>

    <string name="no_reason_decline"> Предупреждение, нет причин для отмены</string>

    <string name="unable_to_validate_pin">Pin kod не утверждён</string>

    <string name="cryptographic_failure"> Ошибка шифрования </string>

    <string name="authentication_failure"> Ошибка аутентификации </string>

    <string name="cutoff_in_progress"> процесс прекращения производства</string>

    <string name="issuer_or_switch_inoperative">Эмитент или ключ не работают</string>

    <string name="unable_to_route_at_acquirer_module"> Не удается отправить в модуль получателя </string>

    <string name="cannot_be_completed_violation_law">Ошибка в завешении из-за нарушения в законе</string>

    <string name="duplicate_transmission"> Двойная передача </string>

    <string name="reconcile_auth_not_found"> Оригинал не найден </string>

    <string name="system_malfunction"> Сбой системы </string>

    <string name="chain_not_found"> Цепь не найдена </string>

    <string name="incorrect_chain"> Неправильная цепь </string>

    <string name="card_bin_not_on_file">Неудачная операция</string>

    <string name="card_type_not_in_service_for_this_device"> Тип карты не поддерживается для этого устройства </string>

    <string name="invalid_operation_for_this_card">Эта операция зарещена для данной карты</string>

    <string name="suspicious_transaction"> Подозрительная операция </string>

    <string name="card_bin_not_in_service_for_this_device">Неудачная операция</string>

    <string name="card_not_in_service_for_this_device">Эта карта не поддерживается в данном устройстве</string>

    <string name="azericard_repeat">Повторить</string>

    <string name="previous_doc_not_found">Предыдущий документ не найден</string>

    <string name="invalid_reversal_amount"> Неверная сумма конвертации</string>

    <string name="capture_period_expired"> Срок годности истек </string>

    <string name="invalid_capture_amount">Неудачная операция</string>

    <string name="invalid_pin_block_format"> Неверный формат блока PIN </string>

    <string name="no_communication_keys_available_for_use"> Ключи связи недоступны </string>

    <string name="operation_key_buffer_error">Неудачная операция</string>

    <string name="invalid_terminal_id"> Неверный идентификатор терминала </string>

    <string name="wrong_transaction_attributes"> Неверный идентификатор терминала </string>

    <string name="unmatched_transaction_condition"> Несовместимое условие транзакции </string>

    <string name="destination_channel_deceased">Təyinat kanalı sıradan çıxdı</string>

    <string name="check_request_declined_by_billing_channel">Hesablama kanalı tərəfindən rədd cavab alındı</string>

    <string name="payment_request_declined_by_billing_channel">Ödəniş tələbi hesablama kanalı tərəfindən rədd edildi</string>

    <string name="device_hardware_or_software_error"> аппаратная или программная ошибка устройства </string>

    <string name="wrong_device_status"> Неверное состояние устройства </string>

    <string name="unknown_status_message"> Неизвестное сообщение о статусе </string>

    <string name="hsm_response_error"> Ошибка ответа HSM </string>

    <string name="command_rejected_by_device"> Запрос отклонен устройством </string>

    <string name="specific_or_mac_command_rejected_by_device">Неудачная операция</string>

    <string name="command_aborted">Запрос был отменён</string>

    <string name="message_authentication_key_not_defined">Неудачная операция</string>

    <string name="message_authentication_field_missed"> Ключ аутентификации не найден </string>

    <string name="mac_verification_error"> Ошибка аутентификации MAC </string>

    <string name="mac_generation_error"> Ошибка генерации MAC </string>

    <string name="security_hardware_software_error"> Аппаратная и программная ошибка </string>

    <string name="security_module_channel_timed_out"> Прерывание канала модуля безопасности </string>

    <string name="link_inactive_device_not_connected"> Ссылка не активирована, устройство не сопряжено </string>

    <string name="device_is_not_in_transaction"> Устройство не работает </string>

    <string name="device_is_already_in_transaction"> Устройство уже находится в транзакции </string>

    <string name="device_response_timed_out"> Запрос прерван </string>

    <string name="amount_is_too_small_dispense_not_possible"> Сумма очень маленькая. Изъятие невозможно</string>

    <string name="amount_is_too_big_dispense_not_possible">Сумма слишком большая. Изъятие невозможно.</string>

    <string name="amount_has_cents">Существует процент суммы</string>

    <string name="dispense_not_possible">Изъятие невозможно</string>

    <string name="invalid_authorization_amount"> Неверная сумма авторизации </string>

    <string name="card_holder_has_not_taken_money">Владелец карты не может принять деньги </string>

    <string name="non_working_time_for_this_device">Данное устройство не в рабочем состоянии</string>

    <string name="device_not_configured_or_not_valid"> Устройство не настроено или недействительно </string>

    <string name="device_contract_not_valid"> Контракт устройства недействителен </string>

    <string name="device_not_on_file"> Устройство не доступно в файле </string>

    <string name="requested_operation_not_in_file_for_this_device"> Запрошенная операция недоступна на этом устройстве </string>

    <string name="operation_is_disabled_for_this_device"> Операция была деактивирована для этого устройства </string>

    <string name="currency_not_available_for_this_device"> Нет доступных валют для устройства </string>

    <string name="internal_system_malfunction">Ошибка во внутренней системе</string>

    <string name="track_two_format_error">Ошибка в формате</string>

    <string name="card_holder_has_not_taken_card">Владелец карты не забрал карту</string>

    <string name="source_contract_expired"> Истёк срок основного контракта </string>

    <string name="merchant_card_expired"> Истёк срок торгового контракта </string>

    <string name="merchant_card_contract_not_approved"> Соглашение о торговой карте не было утверждено</string>

    <string name="device_contract_is_not_on_file"> Соглашение об устройстве отсутствует в файле </string>

    <string name="merchant_card_withdrawal_amount_limit"> Предел расширения карты </string>

    <string name="rejected_some_documents_in_this_batch">Неудачная операция</string>

    <string name="merchant_card_withdrawal_frequency_limit"> Предел частоты извлечения  из карты </string>

    <string name="device_amount_limit_exceed">Неудачная операция</string>

    <string name="device_frequency_limit_exceed">Неудачная операция</string>

    <string name="invalid_object_identifier"> Неверный идентификатор объекта</string>

    <string name="object_is_not_ready">Объект не готов</string>

    <string name="client_not_found"> Клиент не существует </string>

    <string name="client_not_found_for_this_criteria">По определенным критериям клиентов не найдено</string>

    <string name="client_not_ready">Клиент не готов</string>

    <string name="financial_institution_not_found"> Не найдено ни одного финансового учреждения </string>

    <string name="contract_not_found"> Контракт не найден </string>

    <string name="contract_not_passed_check_search"> Операция не удалась </string>

    <string name="invalid_card_expiry_specified">Неверный период карты</string>

    <string name="contract_not_ready">Договор не готов</string>

    <string name="contract_with_such_number_already_exists"> Контракт с таким номером уже существует </string>

    <string name="invalid_contract_status"> Неверный статус контракта </string>

    <string name="multiple_contract_status_exists_for_specified_code">Код уже использован для других контрактов</string>

    <string name="application_not_found"> Приложение не найдено</string>

    <string name="multiple_application_found_by_specified_criteria"> По указанным критериям найдено более одной заявки </string>

    <string name="internal_reserved">Внутренняя резервация</string>

    <string name="negative_application_scoring_calculation"> Расчет отрицательной оценки приложения </string>

    <string name="warning_multiple_object_found"> Внимание! найдено более одного объекта</string>

    <string name="warning_no_object_found"> Внимание! Объекты не найдены </string>

    <string name="card_status_still_active">Статус карты ещё активен</string>

    <string name="general_error">Общая ошибка</string>

    <string name="system_not_available">Система не найдена</string>

    <string name="function_not_available">Функция не найдена</string>

    <string name="unsupported_service">Не поддерживаемая служба</string>

    <string name="unsupported_message">Не поддерживаемое сообщение</string>

    <string name="duplicate_request_identifier"> Дубликат ID запроса </string>

    <string name="incorrect_format_parameter">Неверный формат параметра</string>

    <string name="required_elemet_not_included"> Нужный элемент отсутствует </string>

    <string name="invalid_enum_value"> Неверное значение Enum </string>

    <string name="financial_office_not_found"> Финансовое учреждение не найдено </string>

    <string name="general_data_error"> Ошибка общей информации </string>

    <string name="invalid_identifier"> Неверный идентификатор </string>

    <string name="authorization_failure"> Ошибка авторизации </string>

    <string name="validation_failure"> Ошибка оценки </string>

    <string name="message_format_error"> Ошибка формата сообщения </string>

    <string name="incorrect_format_of_parameter">Неверный формат параметра</string>

    <string name="incorrect_length_of_parameter"> Неверная длина параметра </string>

    <string name="message_sequence_error"> Ошибка последовательности сообщений </string>

    <string name="message_target_not_found">Цель сообщения не найдена</string>

    <string name="message_timeout"> Время сообщения истекло </string>

    <string name="policy_error">Юридическая ошибка</string>

    <string name="pin_block_conversion_error">Неудачная операция</string>

    <string name="foreign_currency_buy"> Покупка иностранной валюты </string>

    <string name="foreign_currency_sell">Продажа иностранной валюты</string>

    <string name="list">Список</string>

    <string name="show_in_map">Указать на карте</string>

    <string name="number_not_entered">Номер  не введен </string>

    <string name="asan_id_not_entered">ASAN İD не введен </string>

    <string name="pin_code_not_entered"> ПИН не введен </string>

    <string name="from_card">Из карты</string>

    <string name="from_account">Из аккаунта</string>

    <string name="card_number_is_not_valid">Номер карты введён неверно</string>

    <string name="first_sign_operation_is_failed">  Первая операция подписи не удалась </string>

    <string name="iban_length_is_incorrect">Конфигурация İBAN введена неверно </string>

    <string name="purpose_note_length_limit_exceed"> Превышен лимит назначения </string>

    <string name="sign_operation_is_failed"> Операция подписи не удалась </string>

    <string name="purpose_note_length_limit_exceeded"> Превышен лимит назначения </string>

    <string name="second_sign_operation_is_failed"> Вторая операция подписи не удалась </string>

    <string name="no_permission_to_sign"> Нет разрешения на подпись </string>

    <string name="operation_status_error"> Ошибка статуса операции </string>

    <string name="document_already_signed"> Документ уже подписан </string>

    <string name="loan_payment_plan_not_found"> Графики оплаты кредита не найдены </string>

    <string name="getting_loan_payment_plan_data_failed"> Невозможно получить график оплаты кредита </string>

    <string name="loan_statement_not_found">Отчёт кредита не найден</string>

    <string name="getting_loan_statement_data_failed">Данные о кредитном отчёте не найдены</string>

    <string name="successful_operation"> Успешная операция </string>

    <string name="no_permission_operation_with_azn_currency"> Не разрешается проводить операции с AZN </string>

    <string name="budget_account_not_found"> Бюджет не найден </string>

    <string name="getting_campaign_data_failed"> Данные организации были недоступны </string>

    <string name="asan_doc_not_found"> Документ Asan не найден </string>

    <string name="iban_currency_must_be_different"> Валюта IBAN должна отличаться</string>

    <string name="campaign_not_found"> Организация не найдена </string>

    <string name="operation_temp_not_found"> Шаблон операции не найден </string>

    <string name="operation_is_not_found">Операция не найдена</string>

    <string name="branch_not_found">Филиал не найден</string>

    <string name="order_type_is_invalid"> Тип заказа недействителен </string>

    <string name="getting_branch_data_is_failed">Данные о филиале не найдены</string>

    <string name="order_type_not_found"> Тип заказа не найден </string>

    <string name="order_kind_type_not_found"> Вид заказа не найден </string>

    <string name="order_kind_not_found"> Тип заказа не найден </string>

    <string name="dt_branch_not_found">Посылающий филиал не найден</string>

    <string name="cr_branch_not_found">Получающий филиал не найден</string>

    <string name="account_branch_must_be_same"> учетная запись филиала должна быть одинаковой</string>

    <string name="no_conversion_exchange_by_currency"> нет обмена с данной валютой </string>

    <string name="branches_on_map_is_empty"> Филиал не найден на карте </string>

    <string name="getting_branches_on_map_failed">Филиал не найден на карте</string>

    <string name="order_period_data_not_found"> Дата заказа не найдена </string>

    <string name="image_not_found"> Изображение не найдено </string>

    <string name="operation_state_not_found"> Операция не найдена </string>

    <string name="pay_not_created"> Не оплачено </string>

    <string name="loan_and_account_currency_must_be_same"> Валюта кредиторской задолженности должна совпадать с валютой кредита </string>

    <string name="old_password_is_incorrect"> Старый пароль неверен </string>

    <string name="getting_image_data_error"> Информация об изображении не найдена </string>

    <string name="do_not_pay_same_account"> Запрещено делать оплату в  один и тот же аккаунт </string>

    <string name="order_not_created"> Не удалось создать заказ </string>

    <string name="account_statement_is_empty"> Выписка из счёта не найдена</string>

    <string name="debitor_creditor_should_not_be_the_same"> Учетная запись отправителя и получателя не совпадает </string>

    <string name="debitor_account_blocked"> Дебиторовский аккаунт заблокирован </string>

    <string name="creditor_account_blocked"> Аккаунт заблокирован </string>

    <string name="please_select_creditor_card"> Пожалуйста, выберите нужную карту </string>

    <string name="please_select_debitor_card">Пожалуйста выберите дебиторовскую карту</string>

    <string name="about_the_app">О приложении</string>

    <string name="account">Текущий счёт</string>

    <string name="account_statement">Выписка из счёта</string>

    <string name="all_accounts">Все счета</string>

    <string name="all_statuses">Все статусы</string>

    <string name="amount">Сумма</string>

    <string name="amount_is_wrong"> Сумма введена неправильно </string>

    <string name="amount_not_found_for_entered_currency"> Выбранный вами обменный курс в настоящее время недоступен </string>

    <string name="amount_to_be_sold">Изъятая сумма</string>

    <string name="app_name" translatable="false"> Мобильный банк </string>

    <string name="ask_delete_template"> Удалить шаблон?</string>

    <string name="attention"> внимание!</string>

    <string name="authentication_failed"> Авторизация не удалась </string>

    <string name="authorization"> авторизация </string>

    <string name="azerbaijan"> Азербайджан </string>

    <string name="azips"> срочный – AZİPS</string>

    <string name="base_debth">отмена</string>

    <string name="between_my_own_cards"> Среди моих карт </string>

    <string name="biometric_login"> Биометрическое введение </string>

    <string name="block"> блокировка </string>

    <string name="block_reason"> Ваша причина для блокировки карты </string>

    <string name="budget_acc_code"> Код бюджетной классификации </string>

    <string name="budget_class_code"> Код уровня бюджета </string>

    <string name="cancel_all_caps"> отмена </string>

    <string name="cancel_camel_case"> отмена </string>

    <string name="card_blocked"> Ваша карта заблокирована </string>

    <string name="card_kind"> Тип карты </string>

    <string name="card_statement"> Выписка из карты </string>

    <string name="card_to_card_share_amount">"Сумма: "</string>

    <string name="card_to_card_share_creditors_card">"Карта получателя: "</string>

    <string name="card_to_card_share_curr">"Валюта: "</string>

    <string name="card_to_card_share_debitor_card">"Карта из которой вычтены средства: "</string>

    <string name="card_to_card_share_oper_number">"Номер операции: "</string>

    <string name="card_to_card_share_oper_type">Тип операции:операция CardToCard </string>

    <string name="card_unblocked">Карта разблокирована</string>

    <string name="cash_by_code">Cash by code</string>

    <string name="changing_login_pin">Изменить ПИН код</string>

    <string name="changing_password">Изменить пароль</string>

    <string name="comission">"Комиссия: "</string>

    <string name="compaigns">Кампании</string>

    <string name="confirm_all_caps"> Подтверждение </string>

    <string name="convertation">Kонвертация</string>

    <string name="convertation_operation_successfully_updated">Конвертация обновлена!</string>

    <string name="convertation_successfully_created"> Операция преобразования успешно создана </string>

    <string name="corr_acc"> Корреспондентский счет </string>

    <string name="credit_payment">Оплата кредита</string>

    <string name="creditor">Кредитор</string>

    <string name="creditor_account">Полученный счёт</string>

    <string name="creditor_amount">Полученная сумма</string>

    <string name="creditor_bank_name">Имя банка получателя</string>

    <string name="creditor_card">Карта получатель</string>

    <string name="creditor_currency">Валюта</string>

    <string name="creditors_account_iban">Счёт кредитора (IBAN)</string>

    <string name="creditors_name">Имя кредитора</string>

    <string name="currency">Валюта</string>

    <string name="currency_to_be_sold">Валюта для продажи</string>

    <string name="date">Дата</string>

    <string name="debit_account">Счёт из которого будут вычтены средства</string>

    <string name="debitor">Дебитор</string>

    <string name="debitor_account">Дебиторовский счёт</string>

    <string name="delete_confirmation_message"> Вы уверены, что хотите удалить?</string>

    <string name="depitor_card">Карта отправитель</string>

    <string name="deposit">Депозит</string>

    <string name="docs_partially_signed">" Документ был успешно подписан "</string>

    <string name="docs_sign_fail"> Ни один из документов не был подписан!</string>

    <string name="docs_sign_success"> Документы успешно подписаны!</string>

    <string name="domestic">Внутри страны</string>

    <string name="domestic_transfer"> Внутренние переводы </string>

    <string name="end_date">Последняя дата</string>

    <string name="enter_amount">Введите сумму</string>

    <string name="enter_amount_please"> Пожалуйста, введите сумму </string>

    <string name="enter_creditor_bank"> Введите банк получателя </string>

    <string name="enter_creditor_bank_swift"> Введите SWIFT-адрес банка-получателя </string>

    <string name="enter_creditor_iban"> Введите IBAN получателя </string>

    <string name="enter_creditor_name"> Введите имя получателя </string>

    <string name="enter_creditor_purpose">Отметьте пункт назначения</string>

    <string name="enter_current_pin"> Введите существующий PIN-код </string>

    <string name="enter_mobile_and_pin_for_registration">Для регстрации введите FIN код удостоверения личности и представленный банку мобильный номер.</string>

    <string name="enter_mobile_for_asan_register">Для регистрации с Asan Imza  введите свой мобильный номер с Asan Imza  и ID пользователя .</string>

    <string name="enter_new_pin">Введите новый ПИН код</string>

    <string name="enter_payment_method_please"> Пожалуйста, введите способ оплаты </string>

    <string name="enter_pin">Введите ПИН код</string>

    <string name="exchange"> Обмен валюты </string>

    <string name="exchange_rate"> Обменный курс </string>

    <string name="extra_info">Дополнительная информация</string>

    <string name="from_amount">Из суммы</string>

    <string name="history">История</string>

    <string name="individual_register_success"> Регистрация прошла успешно. Пожалуйста, войдите.</string>

    <string name="info_not_found">Данные не найдены</string>

    <string name="instant_payments"> Мгновенные платежи </string>

    <string name="internal"> Внутрибанковский </string>

    <string name="internal_transfer"> Внутрибанковский перевод </string>

    <string name="international">Вне страны</string>

    <string name="international_transfer"> Переводы вне страны </string>

    <string name="login_with_biometric_credentials">Войдите с биометрическими данными.</string>

    <string name="login_with_username_and_password">Вход с помощью имени пользователя и пароля</string>

    <string name="logout">Выход</string>

    <string name="logout_confirmation_message"> Вы уверены, что хотите выйти?</string>

    <string name="more_actions">Больше</string>

    <string name="new_">Новая</string>

    <string name="no">Нет</string>

    <string name="number_added_to_sms_service"> Ваш номер был добавлен в службу смс-услуги.</string>

    <string name="operation_status">Статус операции</string>

    <string name="order_tab_credit">Кредит</string>

    <string name="order_tab_plastic_card">Пластиковая карта</string>

    <string name="orders">Заказы</string>

    <string name="orders_operation_success"> Операция удачно завершена.</string>

    <string name="password_successfully_updated">Ваш пароль удачно изменён!</string>

    <string name="payed_percentages">Оплаченные проценты</string>

    <string name="payment_is_successful"> Оплата успешна завершена</string>

    <string name="payment_operation_confirmation"> Подтверждение оплаты </string>

    <string name="payment_schedule"> График оплаты </string>

    <string name="payments">Платежи</string>

    <string name="payments_will_be_available_soon"> Страница платежей будет доступна вам в ближайшее время.</string>

    <string name="pending_all_caps">Ожидается утверждение</string>

    <string name="pin">ПИН-код</string>

    <string name="pin_is_wrong"> Неверный PIN-код </string>

    <string name="proceed_all_caps">Продолжить</string>

    <string name="purpose">Назначение</string>

    <string name="repeat_pin">Введите повторно ПИН-код</string>

    <string name="repeat_pin_is_wrong"> ПИН-код повторно неверен.</string>

    <string name="requisites">Реквизиты</string>

    <string name="save_all_caps">Сохранить</string>

    <string name="select">Выберите</string>

    <string name="select_account">Выберите счёт</string>

    <string name="select_branch">Выберите филиал</string>

    <string name="select_card_kind"> выберите вид карты </string>

    <string name="select_card_type"> Выберите тип карты </string>

    <string name="select_credit_kind"> Выберите тип кредита </string>

    <string name="select_credit_period"> Выберите срок кредита </string>

    <string name="select_credit_type"> Выберите тип кредита </string>

    <string name="select_creditors_bank"> Выберите банковский счет получателя </string>

    <string name="select_status">Выберите статус</string>

    <string name="send">Отправить</string>

    <string name="share_amount">Сумма: </string>

    <string name="share_contract_number">"Номер договора: "</string>

    <string name="share_credit_amount">"Сумма кредита: "</string>

    <string name="share_creditor_account">"Полученный счёт: "</string>

    <string name="share_customer_name">" Имя клиента: "</string>

    <string name="share_debit_amount">" Сумма дебета: "</string>

    <string name="share_debitor_account">"Дебиторовский счёт: "</string>

    <string name="share_exchange_rate">" Обменный курс: "</string>

    <string name="share_oper_date">"История операции: "</string>

    <string name="share_oper_debit_card">"Карта из которой вынимались средства: "</string>

    <string name="share_purpose">"Назначение: "</string>

    <string name="share_status">"Статус: "</string>

    <string name="short_mobile_pattern" translatable="false">XX XXX XX XX</string>

    <string name="sign_with_asan">Подпись с Asan imza </string>

    <string name="sms_service">СМС услуга</string>

    <string name="sms_service_cancel_confirmation_message"> Вы уверены, что хотите отказаться от услуги смс?</string>

    <string name="start_date"> Дата начала</string>

    <string name="statement">Заявление</string>

    <string name="successfully_downloaded">" удачно загружено!"</string>

    <string name="swift_bic_all_caps">SWIFT B.I.C</string>

    <string name="template_delete_confirmation_message">Удалить шаблон?</string>

    <string name="template_name"> Наименование шаблона </string>

    <string name="template_successfully_created">Операция добавлена в шаблоны</string>

    <string name="template_successfully_deleted">Шаблон удачно удалён!</string>

    <string name="to_amount">На сумму</string>

    <string name="to_other_card">На другую карту</string>

    <string name="transfer">Перевод</string>

    <string name="transfer_successfully_updated">Перевод обновлён!</string>

    <string name="transfers">Переводы</string>

    <string name="use_existing_pin_confirmation_message">Хотите использовать уже существующий PIN?</string>

    <string name="voen">VÖEN</string>

    <string name="withdraw_percentages">проценты при изъятии</string>
    <string name="yes">да</string>
    <string name="azerbaijani_lang">Azərbaycanca</string>
    <string name="english_lang">English</string>
    <string name="russian_lang">Pусский</string>

    <string name="pay_transfer">Платежи и переводы</string>
    <string name="card_operations">Транзакции по карте</string>
    <string name="first_authorization">первая авторизация</string>
    <string name="second_authorization">вторая авторизация</string>
    <string name="service_network">сеть обслуживания</string>
    <string name="tariffs">тарифы</string>
    <string name="news">новости</string>
    <string name="only_contact">Контакт</string>
    <string name="others">другие</string>
    <string name="notification">уведомления</string>
    <string name="change_language">Изменить язык</string>

    <string name="from_this_allias">из этого псевдонима </string>
    <string name="t_sd_ql">Утверждение</string>
    <string name="default_sec"> секунды по умолчанию </string>
    <string name="dxa">Государственная Агентсва </string>
    <string name="dxa_edv">Государственное казначейство</string>
    <string name="hesabdan">со счета </string>
    <string name="fill_blank">заполните бланк </string>
    <string name="ani"> мгновенный </string>
    <string name="select_account_error">ошибка выбора аккаунта </string>
    <string name="select_alias_error">ошибка выбора псевдонима </string>
    <string name="select_receiver_bank_error">ошибка выбора получателя </string>
    <string name="select_receiver_account_error">ошибка аккаунта получателя </string>
    <string name="select_receiver_alias_error"> ошибка выбора псевдонима получателя получателя </string>
    <string name="from_alias_text">из текста псевдонима </string>
    <string name="to_account_text">к тексту аккаунта </string>
    <string name="from_account_text">из текста аккаунта </string>
    <string name="to_alias_text">для текста псевдонима </string>
    <string name="select_receiver_name">выберите имя получателя </string>
    <string name="receiver_surname">фамилия получателя </string>
    <string name="receiver_name_type">тип имени получателя </string>
    <string name="receiver_voen"> Воен получателя </string>
    <string name="find_account_error">аккаунт не найден </string>

    <string name="account_number">Номер счета</string>
    <string name="select_alias">Выберите алияс</string>
    <string name="purpose_of_payment">Назначение платежа</string>
    <string name="message">Сообщение</string>
    <string name="please_select_account">Пожалуйста, выберите счёт </string>
    <string name="please_select_alias">Пожалуйста, выберите алияс</string>
    <string name="the_bank_got_money">Бенефициарный банк</string>
    <string name="account_got_money">Бенефициарный счёт</string>
    <string name="alias_connecting_got_money_account">Алияс связанный с бенефициарным счётом</string>
    <string name="select_bank">Выберите банк</string>
    <string name="send_pay_request">Отправить запрос на оплату</string>
    <string name="choose_the_account_you_want">Выберите счёт на который вы хотите сделать платёж</string>
    <string name="choose_the_alias_you_want">Выберите алияс на который вы хотите сделать платёж</string>
    <string name="versus_bank">Qarşı bank</string>
    <string name="sender_account">Счёт отправитель</string>
    <string name="sender_alias_type">Тип алияса, связанный со счётом отправителя</string>
    <string name="advanced_search">Расширенный поиск</string>
    <string name="customer_ips_id_not_found">Клиент не найден</string>
    <string name="email_not_found">Email не найден</string>
    <string name="email_format_is_incorrect">Неверный формат электронной почты</string>
    <string name="amount_must_be_greater_than_zero">Сумма должна быть больше нуля</string>
    <string name="my_payments">Мои оплаты</string>
    <string name="change">Изменить</string>
    <string name="remove">Удалить</string>
    <string name="connect">Связать</string>
    <string name="authorization_method">Метод авторизации</string>
    <string name="default_account">Счёт по умолчанию</string>
    <string name="my_accounts">Мои счета</string>
    <string name="my_aliases">Мои алиясы</string>
    <string name="select_alias_want_to_delete">Выберите алияс, который вы хотите удалить</string>
    <string name="delete_aias">Удалить алияс</string>
    <string name="alias_deleted_successfully">Ваш алияс был удалён</string>
    <string name="choose_the_alias_you_want_delete">Пожалуйста выберите алияс, который вы хотите удалить</string>
    <string name="operation_done">Операция была завершена</string>
    <string name="select_alias_want_to_link">Выберите алияс, который вы хотите связать со счётом</string>
    <string name="select_account_to_account">%1$s Выберите алияс который вы хотите связать со счётом</string>
    <string name="accounts_linked_to_account">Счета были успешно связаны</string>
    <string name="alias_type">Тип алияса</string>
    <string name="alias_name">Имя алияса</string>
    <string name="approving">Потдверждение</string>
    <string name="delete_account">Удалить счёт</string>
    <string name="select_account_want_to_delete">Выберите счёт который вы хотите удалить</string>
    <string name="are_you_sure_to_delete_account">%1$s уверены что хотите удалить данный счёт?</string>
    <string name="account_deleted_successfully">Ващ счёт был удалён</string>
    <string name="choose_default_alias_for_account">Выберите счёт по умолчанию из списка ниже</string>
    <string name="choose_default_account_for_alias">Выберите счёт по умолчанию из списка ниже</string>
    <string name="choose_default_account">Выберите счёт по умолчанию</string>
    <string name="account_succesfully_linked">Счёт %1$s уже закрыт для %2$s</string>
    <string name="select_receiver_aliastype_error">Выберите тип бенефициарного алияса</string>
    <string name="account_title">Счёт</string>
    <string name="alias">Алияс</string>
    <string name="error_occured">Произошла ошибка</string>
    <string name="approve">Подтвердите</string>
    <string name="create_new_alias">Создать новый алияс</string>
    <string name="mobile">Mобильный номер</string>
    <string name="please_enter_alias_name">Пожалуйста, введите алияс</string>
    <string name="please_enter_alias_type">Пожалуйста, введите тип алияса</string>
    <string name="alias_created_successfully">Алияс был успешно создан</string>
    <string name="new_alias">Новый алияс</string>
    <string name="skip">Перейти</string>
    <string name="the_account_linked_the_alias">Номер счета %1$ s связан со значением по умолчанию %2$s</string>
    <string name="enter_otp_code_for_mail">Введите 6-значный код подтверждения, отправленный на ваш адрес электронной почты</string>
    <string name="code_sent_to_mail">Код отправлен на почтовый адрес %1$s</string>
    <string name="are_you_sure_to_delete_alias">ы уверены, что хотите удалить алияс %1$s</string>
    <string name="link_alias">Связать алияс</string>
    <string name="select_accounts_to_register">Выберите счёт, который вы хотите зарегистрировать</string>
    <string name="accounts_successfully_registered">Ваш cчёт был успешно зарегистрирован</string>
    <string name="you_blocked_in_mlb">Вы были заблокированы мобильным приложением</string>
    <string name="choose">Выберите</string>
    <string name="fullname_formula">%1$s</string>
    <string name="subscriber">Абонент</string>
    <string name="payment">Оплата</string>
    <string name="payment_issued_card">Карта</string>
    <string name="service">Услуга</string>
    <string name="please_select_card">Пожалуйста, выберите карту</string>
    <string name="title_activity_edit_convert_money">Конвертация</string>
    <string name="juridical_accounts_registering_in_bank">Пожалуйста, обратитесь в банк для регистрации юридических лиц.</string>
    <string name="you_have_no_account_to_register">У вас нет учетной записи для регистрации!</string>
    <string name="e_mail">E-mail</string>

    <string name="card_number">Номер карты</string>
    <string name="kart">карта</string>
    <string name="karta">на карту</string>
    <string name="q_bz_n_mr_si">номер чека</string>
    <string name="v_sait_silin_n_kart_hesab">карта /счет из которой изъята сумма</string>
    <string name="t_svir">опмсание</string>
    <string name="ablon_kimi_saxla">сохранить как шаблон</string>
    <string name="buyer_number">номер ппокупателя</string>
    <string name="saved_operation">операция успешна завершена</string>
    <string name="check_code">номер чека</string>
    <string name="operation_time">дата операции</string>
    <string name="send_request">отправь запрос</string>
    <string name="payments_to_me">оплаты совершенные в отношении меня</string>
    <string name="the_account_notLinked_the_alias">счет не прикреплен к алиас</string>
    <string name="select_accounts_for_authChange">выберите счет метод авторизации которой хотите поменять</string>
    <string name="debt_account_blocked">"Debet hesab blok olunub "</string>
    <string name="credit_account_blocked">"Kredit hesab blok olunub "</string>
    <string name="not_sufficient_funds_debt">"Debet hesabda kifayət qədər vəsait yoxdur "</string>
    <string name="not_sufficient_funds_credit">"Kredit hesabda kifayət qədər vəsait yoxdur "</string>
    <string name="ips_account_not_found">"AÖS müştəri İD-si tapılmadı "</string>
    <string name="already_default_in_ips">"AÖS-də artıq defoltdur "</string>
    <string name="category_list_not_found">"Kateqoriya sihayısı tapılmadı "</string>
    <string name="service_not_found">Xidmət mövcud deyil</string>
    <string name="service_parameter_not_found">"Xidmət parametrləri  mövcud deyil "</string>
    <string name="information_sufficient_ips">"AÖS-dən alınan məlumat yetərsizdir "</string>
    <string name="information_sufficient_ips_alias">"Alias məlumatı yetərsizdir "</string>
    <string name="error_in_asanpay">"Asanödəniş sistemində xəta var  "</string>
    <string name="payment_not_found">"Ödəniş tapılmadı "</string>
    <string name="template_already_added">"Ödəniş şablonu artıq mövcuddur "</string>
    <string name="payment_template_not_found">"Ödəniş şablonu tapılmadı "</string>
    <string name="ips_inside_not_found">Аккаунт по умолчанию не найден</string>
    <string name="operation_unsuccessful">"Əməliyyat uğursuzdur "</string>
    <string name="newer_operation_unsuccessfull">"Yenilənmə əməliyyatı uğursuzdur "</string>
    <string name="delete_operation_not_found">"Silinmə əməliyyatı uğursuzdur "</string>
    <string name="already_listen_in_ips">AÖS-də artıq dinlənilir</string>


    <string name="session_timeout">сессия завершилась, пожалуйста войдите повторно</string>
    <string name="error_in_system">ошибка в системе, пожалуйста проверьте позже </string>
    <string name="password_change_title">чтобы изменить шифр, пожалуйста введите новый и старый шифры </string>
    <string name="enter_old_password">введите старый шифр</string>
    <string name="enter_new_password">введите новый шифр</string>
    <string name="enter_new_password_again">введите новый шифр заново</string>
    <string name="alias_not_linked_to_account">алиас не связан со счетом Not linked</string>
    <string name="paid_to_me">Оплаты на мой счет</string>
    <string name="name_surname">имя и фамилия</string>
    <string name="debit_number">номер дебетового счета</string>
    <string name="credit_account_number">номер кредитного счета</string>
    <string name="exchange_">валюта</string>
    <string name="cancel_payment">отказ оплаты</string>
    <string name="cancel_reason">причина отказа</string>
    <string name="pay_back">воврат оплаты</string>
    <string name="send_query">отправь запрос об оплате</string>

    <string name="comission_text">"комиссия"</string>
    <string name="pay_only">Оплата</string>
    <string name="select_signature"> выберите заказ</string>
    <string name="internal_error">внутренняя ошибка</string>
    <string name="input_error"> ошибка ввода</string>
    <string name="dup_request_id"> идентификация повторного запроса</string>
    <string name="duplicated_request"> повторный запрос</string>
    <string name="invalid_fin">неверный персональный идентификационный номер</string>
    <string name="invalid_voen">Неверный идентификационный номер налогоплательщика</string>
    <string name="license_not_found"> номер лицензии не найден</string>
    <string name="license_mismatch_error"> информация о лицензии не найдена</string>
    <string name="canceled_by_sp">" операция была отменена"</string>
    <string name="system_error_text"> системная ошибка</string>
    <string name="missed_input_error"> пропущенная ошибка ввода</string>
    <string name="input_format_error"> ошибка формата ввода</string>
    <string name="invoice_not_found"> счет-фактура не найденa</string>
    <string name="verdict_not_found"> Результатов не найдено</string>
    <string name="invoice_already_paid"> счет-фактура уже оплаченa</string>
    <string name="document_not_found"> Документ не найден</string>
    <string name="payment_amount_mismatch"> сумма платежа неуместнa</string>
    <string name="invoice_cannot_be_paid"> счет-фактура не могут быть оплаченa</string>
    <string name="payment_info_not_found"> информация об оплате не найдена</string>
    <string name="invalid_input"> неверный ввод</string>
    <string name="unknown_state"> неизвестный случай </string>
    <string name="enter_search_field"> Введите информацию для поиска</string>
    <string name="copyCardNumber"> Номер карты скопирован</string>
    <string name="card_info"> Раскрыть данные карты</string>
    <string name="card_copy"> Скопировать номер карты</string>
    <string name="card_details"> Детали карты</string>
    <string name="info_about_credits"> Кредитная информация</string>
    <string name="type_credit"> Тип кредита</string>
    <string name="amount_credit"> Сумма кредита</string>
    <string name="percentage_degree"> Процентная ставка</string>
    <string name="name_of_branch"> Наименование филиала</string>
    <string name="remaining_from_main_dept"> Баланс по основному долгу</string>
    <string name="loan_for_today"> Процентная задолженность на сегодняшний день</string>
    <string name="opening_time"> Дата открытия</string>
    <string name="finishing_time"> Дата закрытия</string>
    <string name="no_data_found">Информация не найдена!</string>
    <string name="full">все</string>
    <string name="import_text"> поступления</string>
    <string name="export_text"> Расход</string>
    <string name="name_of_bank"> Наименование банка</string>
    <string name="code_of_branch"> Код филиала</string>
    <string name="voen_of_bank"> Идентификационный номер налогоплательщика банка</string>
    <string name="muxbir_account"> Корреспондентский счет</string>
    <string name="swift_code"> SWIFT код</string>
    <string name="address_">Адрес</string>
    <string name="number_text">Номер</string>
    <string name="name_of_account"> название аккаунта</string>
    <string name="exchanges_text"> валюта</string>
    <string name="voen_of_account"> Идентификационный номер налогоплательщика</string>
    <string name="card_account_number"> Номер карточного счета </string>
    <string name="account_voen_text"> Идентификационный номер налогоплательщика клиента</string>
    <string name="add_number"> Добавить номер</string>
    <string name="type_of_operation"> Тип операции</string>
    <string name="number_of_operation">Номер транзакции</string>
    <string name="creation_time"> История создания</string>
    <string name="name_of_receiver"> Имя получателя</string>
    <string name="account_of_receiver"> Счет получателя</string>
    <string name="account_taken"> удерживающий Учетная запись</string>

    <string name="payer_code">код плательщика</string>
    <string name="no_invoice_or_avans">Информация о задолженности не найдена</string>
    <string name="not_found_abonent">Подписчики не найдены</string>

    <string name="input_validation_error">Ошибка проверки</string>
    <string name="service_company_not_found">Компания с указанным кодом не найдена</string>
    <string name="identification_subtype_not_found">Внутренняя ошибка</string>
    <string name="service_point_not_found">Пункт обслуживания не найден</string>
    <string name="service_point_not_head">Внутренняя ошибка</string>
    <string name="service_point_not_branch">Внутренняя ошибка</string>
    <string name="service_account_not_found">Указанный аккаунт не найден</string>
    <string name="service_code_not_found">Сервисный код не найден</string>
    <string name="system_service_unavailable">Произошла ошибка при обмене информацией с выбранной компанией. Сервис компании неактивен.</string>
    <string name="payment_channel_not_found">payment channel not found</string>
    <string name="payment_method_not_supported">payment method not supported</string>
    <string name="certificate_not_found">Сертификат не найден</string>
    <string name="certificate_not_allowed">Внутренняя ошибка</string>
    <string name="transaction_not_found">Внутренняя ошибка</string>
    <string name="transaction_is_inprogress">Внутренняя ошибка</string>
    <string name="transaction_not_allowed">Операция не допускается</string>
    <string name="transaction_failure">Не удалось оплатить. Ошибка транзакции по карте. Пожалуйста, свяжитесь с вашим банком.</string>
    <string name="system_system_error">Произошла ошибка при обмене информацией с выбранной компанией.</string>
    <string name="service_code_not_allowed">Пункт обслуживания не допускается</string>
    <string name="invoice_system_error">Эта компания не предоставляет информацию о счетах</string>
    <string name="partial_payment_not_allowed">Допускается только полная оплата</string>
    <string name="service_point_not_allowed">Внутренняя ошибка</string>
    <string name="psp_not_allowed">Внутренняя ошибка</string>
    <string name="pso_not_found">Внутренняя ошибка</string>
    <string name="pso_not_head">Внутренняя ошибка</string>
    <string name="pso_not_branch">Внутренняя ошибка</string>
    <string name="service_is_suspended">Платежи были приостановлены в выбранной компании связанные с профилактической работой. Пожалуйста, попробуйте позднее</string>
    <string name="service_is_canceled">Внутренняя ошибка</string>
    <string name="teller_not_set">Внутренняя ошибка</string>
    <string name="teller_not_found">Внутренняя ошибка</string>
    <string name="teller_not_allowed">Внутренняя ошибка</string>
    <string name="signature_not_set">Внутренняя ошибка</string>
    <string name="signature_not_allowed">Внутренняя ошибка</string>
    <string name="payment_not_initiated">Внутренняя ошибка</string>
    <string name="payment_data_mismatch">Информация об оплате противоречива</string>
    <string name="payment_not_allowed">Оплата не разрешена этим кодом.</string>
    <string name="invoice_paid_already">счет-фактура уже оплачена</string>
    <string name="user_not_head">Внутренняя ошибка</string>
    <string name="user_not_found">Пользователь не найден</string>
    <string name="versionName">1.0.12</string>
    <string name="invalid_version_number">Внутренняя ошибка</string>
    <string name="invoice_is_inprocess">Счета не работают</string>

    <string name="pre_payment_not_allowed">Предоплата не допускается</string>
    <string name="certificate_not_set">Внутренняя ошибка</string>
    <string name="transaction_process_error">Операция не удалась</string>
    <string name="rate_text">If you enjoy using %1$s, please take a moment to rate it. Thanks for your support!</string>
    <string name="rta_dialog_title">Rate this app</string>
    <string name="rta_dialog_message">Если вам нравится использовать это приложение, не могли бы вы уделить минуту, чтобы оценить его? Это займет не больше минуты. Спасибо за Вашу поддержку!</string>
    <string name="rta_dialog_ok">Оценить сейчас</string>
    <string name="rta_dialog_cancel">Позже</string>
    <string name="rta_dialog_no">Нет, спасибо</string>

    <string name="number_repeat">номер повтор</string>
    <string name="monthly_one_azn">1 АЗН за месяц</string>
    <string name="pls_enter_number">пожалуйста введите номер мобильного</string>
    <string name="receiver_name">номер получателя</string>
    <string name="transfer_purpose">Цель перевода</string>
    <string name="checkVersionText">обновите мобильное приложение перейдя по ссылке ниже</string>
    <string name="transfer_saved">перевод сохранен</string>
    <string name="status">Статус</string>
    <string name="receiver_bank_name">банк получателя</string>
    <string name="profile">профиль</string>
    <string name="info_about_operation">данные по депозиту</string>
    <string name="percentage_before_transaction">проценту по досрочному изъятию</string>
    <string name="type_of_emanet">вид депозита</string>
    <string name="amount_of_emanet">сумма депозита</string>
    <string name="percentage_of_deposit">процент депозита</string>
    <string name="deposite_of_currency">валюта депозита</string>
    <string name="percentage_payment_time">динамика оплаты процентов</string>
    <string name="cardNumber_of_deposite">номер карты связанный с депозитом</string>
    <string name="account_name_of_deposite">номер счета карты связанный с депозитом</string>
    <string name="date_range">период</string>
    <string name="general_debt">общий долг</string>
    <string name="amount_to_pay">сумма оплаты</string>
    <string name="payTo">оплатить</string>
    <string name="change_theme">Изменить цвет</string>

    <string name="main_debt">Основной долг</string>
    <string name="deleted_account">счет дебитора</string>
    <string name="successfull_operation_passed"> Платеж успешно завершен!</string>
    <string name="money_sender"> Отправитель средств</string>
    <string name="person_to_receive"> бенефициар</string>
    <string name="bank_of_keeper"> банк посредник </string>
    <string name="payment_purpose"> Цель платежа</string>
    <string name="benefisiar_bank_n_ad"> Банк получателя</string>
    <string name="lk_si"> Страна </string>
    <string name="h_ri"> Город </string>
    <string name="b_si"> Офис</string>
    <string name="swift">SWIFT</string>
    <string name="benefisiar_alan"> Бенефициар</string>
    <string name="nvan"> Адрес </string>
    <string name="alan_xsin_telefonu"> Номер мобильного телефона получателя</string>
    <string name="hesab_iban"> Счет(iban)</string>
    <string name="name_of_bankk"> Название банка </string>
    <string name="lav_m_lumatlar"> Дополнительная информация</string>
    <string name="category"> категория</string>

    <string name="type_of_credit">Тип кредита</string>
    <string name="branch_wanted">Требуемый филиал </string>
    <string name="time">Срок</string>

    <string name="month"> месяц</string>

    <string name="information_not_found"> Информация не найдена </string>
    <string name="info_uploading"> Загрузка информации </string>
    <string name="enter_min_allowance"> Допустимая минимальная сумма </string>
    <string name="enter_max_allowance"> Максимально допустимая сумма </string>

    <string name="nearest_location">Ближайший филиал</string>

    <string name="billing_error"> Операция не удалась</string>
    <string name="merchant_check_problem">Операция не удалась</string>
    <string name="ips_msg_not_found">Операция не удалась</string>
    <string name="unknown_mx_format">Операция не удалась</string>
    <string name="invalid_mx_format">Операция не удалась</string>
    <string name="pay_transaction_not_found">Операция не удалась</string>
    <string name="limit_account_not_found">Операция не удалась</string>
    <string name="here_should_be_no_spaces_in_the_username">В имени пользователя не должно быть пробелов</string>

    <string name="category_not_found">Категория не найдена</string>

    <string name="message_has_incompatible_type_with_reference_instruction"> Сообщение не соответствует справочной инструкции </string>
    <string name="sender_is_not_owner_of_this_account">Отправитель не владеет этим аккаунтом</string>
    <string name="message_subtype_is_unknown"> Подтип сообщения неизвестен </string>
    <string name="credit_account_does_not_belong_to_this_bic"> Кредитный счет не принадлежит этому BIC </string>
    <string name="not_all_debit_accounts_are_found">Не все дебетовые счета были найдены </string>
    <string name="sender_has_no_rights_to_send_message_of_this_type"> Вы не имеете права отправлять сообщения</string>
    <string name="field_79_has_invalid_format"> Поле 79 имеет неверный формат </string>
    <string name="value_date_is_invalid"> история значений недействительна </string>
    <string name="account_code_not_found">Код учетной записи не найден</string>
    <string name="message_is_corrupted"> Cообщение повреждено </string>
    <string name="message_could_not_be_accepted_due_to_business_day_schedule"> Сообщение не может быть принято </string>
    <string name="amount_has_invalid_format"> Формат суммы недействителен </string>
    <string name="credit_account_cannot_be_equal_to_debit_account"> Кредитный счет не может совпадать с дебетовым </string>
    <string name="bic_of_credit_account_has_invalid_format"> BIC формат кредитного счета недействителен </string>
    <string name="bic_of_debit_account_has_invalid_format"> Формат BIC дебетового счета недействителен </string>
    <string name="there_are_active_instructions_in_the_system"> В системе есть активные инструкции </string>
    <string name="another_period_still_active"> Другой период активен </string>
    <string name="duplicated_or_missed_debit_accounts">Скопированные или пропущенные дебетовые счета</string>
    <string name="invalid_bussines_day_period"> Неверная продолжительность рабочего дня </string>
    <string name="error_weight_is_more_than_possible"> Ошибка слишком большая </string>
    <string name="cache_should_be_updated"> Кеш нужно обновить </string>
    <string name="wrong_format"> Неверный формат </string>
    <string name="field_75_has_invalid_format"> Поле 75 имеет неверный формат </string>
    <string name="bic_is_unknown_or_invalid"> BIC неизвестен или недействителен </string>
    <string name="wrong_board_operation"> Неправильная операция </string>
    <string name="wrong_data_in_field"> Информация о поле неверна </string>
    <string name="wrong_usercode"> Неверный код пользователя </string>
    <string name="undefined_error_code"> неопределенный код ошибки </string>
    <string name="participant_has_more_that_one_account"> У участника есть другой аккаунт </string>
    <string name="wrong_certificate">Неверный сертификат</string>
    <string name="wrong_message_sender"> Ошибка отправителя сообщения </string>
    <string name="wrong_session_id_for_user_substitution"> Идентификатор сеанса ошибок для замены пользователя</string>
    <string name="query_is_rejected_by_external_system"> Запрос отклонен внешней системой </string>
    <string name="wrong_priority"> неправильный приоритет </string>
    <string name="wrong_data_in_reply"> Неверная информация в ответе </string>
    <string name="related_message_was_rejected_or_not_found">Связанное сообщение было отклонено или не найдено </string>
    <string name="wrong_password"> Неверный пароль </string>
    <string name="decryption_error"> Ошибка расшифровки </string>
    <string name="wrong_direct_participant_for_bic"> Неправильный участник BIC </string>
    <string name="gridlock_resolution_required"> Требуется разрешение </string>
    <string name="user_is_not_active">Пользователь не активен</string>
    <string name="swift_field_option_used_does_not_correspond_with_participant_parameters"> Используемое поле не соответствует параметру участника </string>
    <string name="rejected_by_external_validator"> Отклонено внешним валидатором </string>
    <string name="number_of_clearing_documents_is_too_low_must_have_9_documents"> Количество клиринговых документов должно быть 9 </string>
    <string name="wrong_document_step"> Шаг документа неверен </string>
    <string name="query_has_been_rejected"> Запрос был отклонен </string>
    <string name="wrong_number_of_repetitive_sequences_in_the_message"> Ошибка в количестве повторных сообщений </string>
    <string name="credit_accounts_should_be_the_same">  Кредитные счета должны быть одинаковыми </string>
    <string name="reference_of_the_original_reservation_not_found"> Ссылка на оригинальный заказ не найдена </string>
    <string name="failed_to_activate_period"> Период не может быть активирован </string>
    <string name="instruction_value_is_more_then_allowed"> Значение выше допустимого </string>
    <string name="user_can_not_use_private_network"> Пользователь не может использовать личную сеть </string>
    <string name="adapter_can_not_be_used_as_service_bureau"> Адаптер нельзя использовать в качестве сервисного офиса </string>
    <string name="wrong_service_bureau">Неправильное сервисное бюро</string>
    <string name="invalid_type_of_document_for_the_type_of_transaction"> Неверный тип документа </string>
    <string name="wrong_username_or_password">Неверное имя пользователя или пароль</string>
    <string name="payment_amount_is_less_than_allowed_for_the_rtgs_system"> Сумма платежа не может быть меньше минимальной суммы </string>
    <string name="balance_is_not_defined_for_account"> Баланс не был определен </string>
    <string name="participant_can_not_authorize_document"> Участник не может выдать разрешение на документ </string>
    <string name="instruction_value_is_less_then_allowed"> Значение ниже допустимого </string>
    <string name="batch_value_is_more_then_allowed"> Общая стоимость выше допустимой </string>
    <string name="batch_value_is_less_then_allowed"> Объемное значение ниже допустимого </string>
    <string name="payment_value_is_more_then_allowed"> Стоимость оплаты выше допустимой </string>
    <string name="payment_value_is_less_then_allowed"> Стоимость оплаты ниже допустимой </string>
    <string name="field_expected">Поле ожидается</string>
    <string name="account_has_beed_duplicated"> Aккаунт скопирован </string>
    <string name="account_is_not_reconciled"> Аккаунт не совпадает</string>
    <string name="account_type_code_must_be_cLia"> Аккаунт не совпадает </string>
    <string name="wrong_currency"> Валюта недействительна </string>
    <string name="payment_currency_and_account_currency_mismatch"> Валюты платежа и счета не совпадают </string>
    <string name="exchange_between_the_accounts_of_one_participant_denied"> Обмен между счетами одного участника был отклонен </string>
    <string name="invalid_currency_rate"> Ненадежный обменный курс </string>
    <string name="the_document_is_already_processed"> Документ обрабатывается </string>
    <string name="invalid_currency_rate_direction"> Ненадежный обменный курс </string>
    <string name="this_operation_is_not_allowed"> Эта операция не разрешена </string>
    <string name="invalid_system_parameter"> Системный параметр недействителен </string>

    <string name="payment_cancel_not_allowed">Платеж не может быть отменен</string>
    <string name="transaction_data_mismatch"> Существует несоответствие в платежной транзакции </string>
    <string name="service_company_system_error"> Произошла ошибка в обмене информацией. Пожалуйста, попробуйте позже </string>
    <string name="service_account_validation_error"> В структуре кода платежа есть ошибка </string>
    <string name="payment_receiver_not_found"> Организация, получающая платеж, не права.</string>
    <string name="payment_receiver_not_set"> Принимающая организация не была переведена </string>
    <string name="online_object_process_error"> Произошла ошибка в обмене информацией. Пожалуйста, попробуйте позже </string>
    <string name="account_validation">В аккаунте должно быть 28 символов!</string>
    <string name="account_not_entered_correctly">Аккаунт не введен правильно!</string>



    <string name="user_with_specified_swift_dn_was_not_found_or_it_is_missing"> Операция не удалась </string>
    <string name="instructing_agent_does_not_correspond_to_sender"> Инструктор не соответствует отправителю </string>
    <string name="copy_state_saa"> Операция не удалась </string>
    <string name="recipient_dn_saa"> Операция не удалась </string>
    <string name="signature_result_saa"> Операция не удалась </string>
    <string name="incoming_message_was_not_recognized_or_document_has_got_wrong_structure"> Структура документа неверна </string>
    <string name="user_with_specified_signer_dn_was_not_found_or_it_is_missing"> Операция не удалась </string>
    <string name="mandatory_additional_information_is_missing_for_this_pair_of_ttc"> Операция не удалась </string>
    <string name="transaction_subtype_code_is_absent_when_it_is_required"> Операция не удалась </string>
    <string name="debit_and_credit_accounts_are_in_same_currency_while_this_ttc"> Валюта дебетового и кредитного счета должна совпадать </string>
    <string name="this_document_has_been_already_authorized_or_rejected"> Документ был утвержденили отклонен </string>
    <string name="check_of_amount_according_to_swift_rules_has_passed_unsuccessfully">Операция не удалась </string>
    <string name="accounts_are_incorrectly_specified_for_this_operation"> Операция не удалась </string>
    <string name="for_ministry_of_finance_a_sacia_account_should_be_specified_in_fields_53_and"> Операция не удалась </string>
    <string name="cross_currency_operation_is_inproperly_configured">Операция не удалась</string>
    <string name="given_transaction_type_and_subtype_combination_is_not_allowed"> Операция не удалась </string>
    <string name="msgid_and_instrid_must_be_equal"> Операция не удалась </string>
    <string name="authorization_of_the_whole_batch_is_forbidden"> Операция не удалась </string>
    <string name="reconciliation_of_returns_failed"> Операция не удалась </string>
    <string name="this_request_may_be_used_for_nrt_payment_only"> Операция не удалась </string>
    <string name="currency_must_be_national"> Валюта должна быть национальной </string>
    <string name="credit_account_owner_cannot_be_equal_to_debit_account_owner"> Отправляющий клиент не может быть таким же, как принимающий </string>
    <string name="participant_has_already_approved_the_registration_of_mandate">Участник уже подтвердил регистрацию мандата </string>
    <string name="mandate_reference_not_specified"> Ссылка на мандат не указана </string>
    <string name="mandate_s_scan_type_is_not_correct"> Операция не удалась </string>
    <string name="mandate_s_scan_size_exceeds_the_limit"> Операция не удалась </string>
    <string name="mandate_required_reference_not_specified"> Операция не удалась </string>
    <string name="invalid_data_in_trans_type_code"> Операция не удалась </string>
    <string name="message_type_missmatch_in_request"> Операция не удалась </string>
    <string name="zero_value_are_not_allowed_in_mandate_limit"> Операция не удалась </string>
    <string name="zero_value_are_not_allowed_in_mandate_total_limit"> Операция не удалась </string>
    <string name="user_can_not_authorize_document"> Операция не удалась </string>
    <string name="only_one_of_fixed_amount_or_maximum_amount_must_be_set"> Операция не удалась </string>
    <string name="parameter_count_per_period_cannot_be_equal_to_zero"> Операция не удалась </string>
    <string name="currency_exchange_operation_with_following_parameters_already_exists"> The operation failed </string>
    <string name="currency_exchange_operation_was_not_found"> Обменный курс не найден </string>
    <string name="pair_of_currencies_in_exchange_rate_does_not_have_trade_buy_currency"> Операция не удалась </string>
    <string name="pair_of_currencies_in_exchange_rate_does_not_have_trade_sell_currency"> Операция не удалась </string>
    <string name="data_in_currency_exchange_order_does_not_match"> "> Операция не удалась </string>
    <string name="nrt_clearing_confirmation_must_have_nrt_priority"> Операция не удалась </string>
    <string name="value_date_is_behind_of_defined_timeframe"> Операция не удалась </string>
    <string name="customer_already_exists"> Клиент уже доступен </string>
    <string name="account_is_already_suspended"> Аккаунт неактивен </string>
    <string name="account_is_already_active"> Аккаунт уже активен </string>
    <string name="duplicated_uid"> Дублирующий код пользователя </string>
    <string name="customer_is_already_suspended"> Клиент уже неактивен </string>
    <string name="multiple_default_accounts"> Счёт по умолчанию не может быть больше одного </string>
    <string name="customer_name_doesnt_match"> Имя клиента не совпадает </string>
    <string name="alias_has_expired"> Псевдоним истек </string>
    <string name="account_has_expired"> Срок действия аккаунта истек </string>
    <string name="not_a_unique_value_of_field_mat"> Операция не удалась </string>
    <string name="not_found_the_unique_value_of_the_field_mat"> Операция не удалась </string>
    <string name="broadcast_error"> Операция не удалась </string>
    <string name="invalid_type_of_message"> Операция не удалась </string>
    <string name="accounts_have_different_currencies"> Счет в нескольких валютах </string>
    <string name="wrong_number_of_instructions_in_package"> Операция не удалась </string>
    <string name="some_instructions_already_belong_to_other_packages"> Операция не удалась </string>
    <string name="different_route_steps_in_instructions"> Операция не удалась </string>
    <string name="document_of_this_type_with_future_value_date_cannot_be_authorized_in_current_date"> Операция не удалась </string>

    <string name="numberkeyboard_zero">0</string>
    <string name="numberkeyboard_one">1</string>
    <string name="numberkeyboard_two">2</string>
    <string name="numberkeyboard_three">3</string>
    <string name="numberkeyboard_four">4</string>
    <string name="numberkeyboard_five">5</string>
    <string name="numberkeyboard_six">6</string>
    <string name="numberkeyboard_seven">7</string>
    <string name="numberkeyboard_eight">8</string>
    <string name="numberkeyboard_nine">9</string>


    <string name="server_send_null"> Информация не найдена</string>
    <string name="enter_name"> Введите имя </string>
    <string name="enter_voen"> Введите ИНН </string>
    <string name="voen_validation"> ИНН должен быть 10 символов </string>
    <string name="tin">ИНН</string>
    <string name="sender_name"> Имя отправителя </string>
    <string name="registration_do"> Зарегистрироваться </string>
    <string name="nonregistered_payment">QEYDİYYATSIZ ÖDƏNİŞ</string>
    <string name="ips_text"> Вы можете быстро оплатить, не регистрируясь в системе мгновенных платежей </string>
    <string name="budget_payment">Бюджетный платеж</string>
    <string name="enter_account">Enter the account</string>
    <string name="enter_account_plesase"> Пожалуйста, введите учетную запись </string>
    <string name="offline"> Ты не в сети </string>
    <string name="online"> Yenidən onlaynsınız </string>
    <string name="please_enter_password"> Введите пароль </string>
    <string name="please_enter_username"> Введите имя пользователя </string>
    <string name="cannot_find_customer"> Клиент не найден </string>
    <string name="welcome_to_instapayment"> Страница мгновенных платежей будет доступна вам в ближайшее время </string>
    <string name="amount_deleted_account"> Средства, удаленные картой / счетом </string>
    <string name="full_receiver"> Вступающий </string>
    <string name="extention_time">Пролонгация </string>
    <string name="limit_card"> Лимиты карты </string>
    <string name="change_pin">Изменить ПИН</string>
    <string name="please_enter_budget_code"> Введите код бюджета </string>
    <string name="please_enter_level_code">Введите код бюджетной классификации </string>
    <string name="pending_for_cancel">В ожидании отмены </string>
    <string name="canceled">Oтменен </string>
    <string name="pending_for_settlement"> В ожидании решения </string>
    <string name="settled"> Постановили </string>
    <string name="change_name"> Изменить имя </string>
    <string name="empty_name">Имя не может быть пустым </string>
    <string name="change_name_text"> Изменить имя </string>
    <string name="specialCode">специальный код</string>
    <string name="successfull_changed_name"> Имя было успешно изменено </string>
    <string name="repeat_wrong"> Повторите пароль неверный </string>
    <string name="please_enter_repeat_password"> Введите пароль еще раз </string>
    <string name="select_all"> Выберите их все </string>
    <string name="delete">Отменить платеж </string>
    <string name="adoc">Adoc</string>
    <string name="pdf">PDF</string>
    <string name="the_bank_received_money"> Платежный банк </string>
    <string name="enter_date"> Введите дату </string>
    <string name="alias_linked_to_account">Выберите учетную запись, которую вы хотите связать с Aлиаса.</string>
    <string name="alias_linked_default">%1$s Вы хотите закрыть Алиас для учетной записи по умолчанию??</string>
    <string name="alias_linked_to_account_default">%1$ Выберите учетную запись, которую вы хотите использовать по умолчанию в Алиас.</string>
    <string name="passport_is_expired"> Срок действия идентификационной карты истек </string>
    <string name="register_payment"> Зарегистрированный платеж </string>
    <string name="pay_receiver"> Получение платежа </string>
    <string name="pay_receiver_bank">Принимающий банк</string>
    <string name="receiver_alias_type_example">Псевдоним, связанный со счетом, который получил платеж </string>
    <string name="example">Пример </string>
    <string name="sender_iban">Счет отправителя </string>
    <string name="email_sample"> Пример @turanbank.az</string>
    <string name="alias_to_account_view"> Выберите учетную запись, которую вы хотите связать с Aliasa </string>
    <string name="delete_error">Не удаленные аккаунты</string>
    <string name="hop_teller_id_not_found">Теллер ИД  не найден</string>
    <string name="change_account_name_is_failed" >Имя учетной записи не было изменено</string>
    <string name="account_name_already_exist"> Имя учетной записи уже существует</string>
    <string name="off_balance_sheet_account"> Есть забалансовый счет</string>
    <string name="selected_document_could_not_be_signed"> Выбранный документ не был подписан</string>
    <string name="account_statement_info_not_found"> Извлечь информацию не найдено</string>
    <string name="taxno_not_found"> ИНН не найден</string>
    <string name="ips_some_alliases_not_deleted">Некоторые псевдонимы не были удалены</string>
    <string name="ips_some_accounts_deletion_failed"> Некоторые аккаунты не были удалены</string>
    <string name="ips_some_aliases_registration_failed"> Регистрация псевдонима не удалась</string>
    <string name="cannot_edit_an_alias_such_type"> Невозможно изменить этот тип псевдонима</string>
    <string name="more">Подробности </string>

</resources>
