<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">100dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="padding_layout">16dp</dimen>

    <dimen name="login_edittext_margin">50dp</dimen>
    <dimen name="pv_pin_view_item_size">48dp</dimen>
    <dimen name="pv_pin_view_item_radius">5dp</dimen>
    <dimen name="pv_pin_view_item_spacing">5dp</dimen>
    <dimen name="pv_pin_view_item_line_width">2dp</dimen>
    <dimen name="pv_pin_view_cursor_width">2dp</dimen>
    <dimen name="padding_search_FragmentArchive">@dimen/padding_layout</dimen>
    <dimen name="pin_keyboard_item_padding">24dp</dimen>
    <dimen name="pin_keyboard_button_cancel_text_size">35sp</dimen>
    <dimen name="profile_image_size">100dp</dimen>
    <dimen name="stc_pin_view_height">16dp</dimen>
    <dimen name="profile_image_size_profile_screen">150dp</dimen>
    <dimen name="home_plastic_card_item_width">300dp</dimen>
    <dimen name="home_plastic_card_item_height">180dp</dimen>
    <dimen name="home_plastic_card_amount_text">25sp</dimen>
    <dimen name="home_plastic_card_account_text">14sp</dimen>
    <dimen name="home_plastic_card_detail_margin_start">16dp</dimen>
    <dimen name="home_plastic_card_account_bottom_margin">20dp</dimen>


</resources>