<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_marginTop="5dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginBottom="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_marginStart="24dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/numberText"
            android:layout_weight="1.5"
            android:text="51000100-"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:visibility="visible"
            android:fontFamily="@font/roboto_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_weight="3.5"
            android:text="Sablon_kimi_saxla"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


    </LinearLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/check_payment_background_color"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="9dp"
            android:paddingStart="9dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/amountInteger"
                android:gravity="end|center"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="16sp"
                android:textColor="#ff4347"
                android:text="9999,"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/amountReminder"
                android:gravity="start|center"
                android:textSize="12sp"
                android:textColor="#ff696c"
                android:layout_weight="1"
                android:maxLines="1"
                android:layout_marginTop="2dp"
                android:text="00 AZN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>